<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            .pinkbox{
                height:100vh;
                width: 100%;
                background-color: rgb(207, 43, 106);
                display: flex;
                align-items:center;
                flex-direction: column;
                 background: linear-gradient(to right, #ad27b4, rgb(209, 8, 138));
                 justify-content: center;
            }
            .whitebox{
                height: 380px;
                width: 20%;
                background-color: white;
                border-radius: 3%;
                display: block;
                padding-left: 20px;
            }
            button{
                height: 30px;
                width: 90%;
                margin-top: 20px;
                display: block;
                border: none;
                border-radius: 5px;
               text-align: center;
                color: white;
            }
            .twitter{
                background-color:rgb(74, 74, 241);
                justify-content: center;
                text-align: left;
            }
            .facebook{
               background-color: rgb(10, 10, 89);
               justify-content: center;
               text-align: left;
            }
           .p{
            text-align:left;
            width: 90%;
            height: 30px;
            margin-top: 10px;
            border-style: none;
            border-color: #d619ad;
            border-bottom-style:solid;
           }
          .cl{
            text-decoration-color: black;
            justify-content: center;
            width: 90%;
            height: 30px;
            border-style: none;
            border-color: #d619ad;
            border-bottom-style:solid;         
          }
         p{
            padding-left: 15px;
         }
         .cont{
            background: linear-gradient(to right, #ad27b4, rgb(209, 8, 138));
         }
         u{
            text-decoration: underline;
            text-decoration-color: #d619ad;
         }
        </style>
    </head>
    <body>
        <div class="pinkbox">
            <div class="whitebox">
               <h1><u>Log</u>in</h1>
               <input class="cl" type="text" placeholder="CodingLab">
               <input class="p" type="text" placeholder="************">
               <button class="cont">Continue</button>
              <p>or Connect With Social Media</p>
               <button class="twitter"><i class="fa-brands fa-twitter"></i>&nbsp; &nbsp;Sign up with Twitter</button>
               <button class="facebook"><i class="fa-brands fa-facebook-f"></i>&nbsp; &nbsp; Sign up with Facebook </button>
               

            </div>

        </div>
    </body>
</html>